<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TestTableViewController.viewDidLoad():TestTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;humidity&quot;] as? Dictionary&lt;String, String&gt;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
